# Configurações da Aplicação
APP_NAME="Devs de Impacto Online API"
APP_VERSION="1.0.0"
CORS_ORIGINS=["*"]
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.oyyacrnpibyfagasducz.supabase.co:5432/postgres
